[
  {
    "name": "days_in_progress",
    "status": "on",
    "delay": "3600",
    "jql": "project in (PRJ) AND issuetype NOT IN(Epic, 'Design task') AND status CHANGED AFTER startOfMonth(-12)",
    "mapping":[
      {
        "field_name": "Days in DEV",
        "statuses": [
          "In Development",
          "In Code Review",
          "Ready for Release",
          "Ready for Regression",
          "Tech QA",
          "In Progress",
          "Acceptance"
        ]
      },
      {
        "field_name": "Days in QA",
        "statuses": [
          "Ready for QA",
          "In Testing",
          "Released",
          "In Regression",
          "UAT Passed"
        ]
      },
      {
        "field_name": "Days in Migration",
        "statuses": ["Migration"]
      },
      {
        "field_name": "Days in UAT",
        "statuses": ["UAT"]
      },
      {
        "field_name": "Days in Progress",
        "statuses": [
          "In Development",
          "In Code Review",
          "Ready for Release",
          "Ready for Regression",
          "Tech QA",
          "In Progress",
          "Acceptance",
          "Ready for QA",
          "In Testing",
          "Released",
          "In Regression",
          "UAT Passed",
          "Migration",
          "UAT"
        ]
      }
    ]
  }
]